# Factory girl

snippet Fd
	Factory.define :${1:model} do |factory|
		factory.${3:attribute} ${4}
	end
snippet Fdc
	Factory.define :${1:obj}, :class => ${2:Class} do |factory|
		factory.${3:attribute} ${4}
	end
snippet bp
	${1:Model}.blueprint do
		${2:attribute} { ${3} }
	end
snippet Fsq
	Factory.sequence :${1:attribute} do |n|
		${2}
	end
snippet S
	Sham.${1:attribute} { Faker::${2:Module}.${3:method} }

snippet F
	FactoryGirl.create(:${1:factory})${2}
snippet Fb
	FactoryGirl.build(:${1:factory})${2}
snippet Fa
	FactoryGirl.attributes_for(:${1:factory})
snippet Fs
	FactoryGirl.build_stubbed(:${1:factory})
snippet Fw
	FactoryGirl.create(:${1:factory}, :${2})
snippet Fbw
	FactoryGirl.build_stubbed(:${1:factory}, :${2})

